<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>jQuery鼠标移动发出气泡动画 - xw素材网</title>
<link rel="stylesheet" type="text/css" href="css/demo.css">
<link rel="stylesheet" type="text/css" href="css/style3.css">
<link rel="stylesheet" type="text/css" href="css/ui.css">
<link rel="stylesheet" type="text/css" href="css/style6.css">
<link rel="stylesheet" type="text/css" href="css/stylelogin.css">
<link rel="stylesheet" type="text/css" href="css/styleload.css" >
<link href="css/jquery.jgrowl.min.css" rel="stylesheet" type="text/css">
<style type="text/css">
div.jGrowl div.manilla {
	background-color: #FFF1C2;
	color: navy;
}
div.jGrowl div.smoke {
	background: url('images/smoke.png') no-repeat;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	width: 298px;
	height: 73px;
	overflow: hidden;
}
div.jGrowl div.flora {
	background: #E6F7D4 url(flora-notification.png) no-repeat;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	opacity: 1;
	filter: alpha(opacity =       100);
	width: 270px;
	height: 90px;
	padding: 0px;
	overflow: hidden;
	border-color: #5ab500;
}
div.jGrowl div.flora div.message {
	padding: 5px;
	color: #000;
}
div.jGrowl div.flora div.header {
	background: url(flora-header.png) no-repeat;
	padding: 5px;
}
div.jGrowl div.flora div.close {
	background: url(flora-close.png) no-repeat;
	padding: 5px;
	color: transparent;
	padding: 0px;
	margin: 5px;
	width: 17px;
}
div.jGrowl div.iphone {
	font-family: "Helvetica Neue", "Helvetica";
	font-size: 12px;
	background: url(iphone.png) no-repeat;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	opacity: .90;
	filter: alpha(opacity =       90);
	width: 235px;
	height: 137px;
	overflow: hidden;
	border-color: #5ab500;
	color: #fff;
}
div.jGrowl div.iphone .jGrowl-close {
	padding-right: 20px;
}
div.jGrowl div.iphone div.message {
	padding-top: 0px;
	padding-bottom: 7px;
	padding-left: 15px;
	padding-right: 15px;
}
div.jGrowl div.iphone div.header {
	padding: 7px;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 17px;
}
div.jGrowl div.iphone div.close {
	display: none;
}
div#random {
	width: 1000px;
	background-color: red;
	line-height: 60px;
}
</style>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/form.js"></script>
<script src="js/jquery.jgrowl.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
	<script type="text/javascript" src="js/jquery.swatchbook.js"></script>
	<script type="text/javascript" src="js/sketch.min.js"></script>
	<script type="text/javascript" src="js/ui.js"></script>
	<script type="text/javascript" src="js/jquery.dropdown.js"></script>
	<script src="js/modernizr.custom.63321.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="js/PisualFumikaLogin.js"></script>
</head>
<body id="body">

	
	<div id="test" style=" position:fixed;top:0px;z-index:20;"></div>
	

	
	<script>
		// ----------------------------------------
		// Particle
		// ----------------------------------------
		function Particle(x, y, radius) {
			this.init(x, y, radius);
		}
		Particle.prototype = {
			init : function(x, y, radius) {
				this.alive = true;
				this.radius = radius || 10;
				this.wander = 0.15;
				this.theta = random(TWO_PI);
				this.drag = 0.92;
				this.color = '#fff';
				this.x = x || 0.0;
				this.y = y || 0.0;
				this.vx = 0.0;
				this.vy = 0.0;
			},
			move : function() {
				this.x += this.vx;
				this.y += this.vy;
				this.vx *= this.drag;
				this.vy *= this.drag;
				this.theta += random(-0.5, 0.5) * this.wander;
				this.vx += sin(this.theta) * 0.1;
				this.vy += cos(this.theta) * 0.1;
				this.radius *= 0.96;
				this.alive = this.radius > 0.5;
			},
			draw : function(ctx) {
				ctx.beginPath();
				ctx.arc(this.x, this.y, this.radius, 0, TWO_PI);
				ctx.fillStyle = this.color;
				ctx.fill();
			}
		};
		// ----------------------------------------
		// Example
		// ----------------------------------------
		var MAX_PARTICLES = 280;
		var COLOURS = [ '#0CF', '#A7DBD8', '#E0E4CC', '#F38630', '#FA6900',
				'#FF4E50', '#F9D423' ,'green','red','blue'];
		var particles = [];
		var pool = [];
		var demo = Sketch.create({
			container : document.getElementById('test')
		});
		demo.setup = function() {
			// Set off some initial particles.
			var i, x, y;
			//  for ( i = 0; i < 20; i++ ) {
			x = (demo.width * 0.3) + random(-100, 100);
			y = (demo.height * 0.3) + random(-100, 100);
			demo.spawn(0, 999);
			// }
		};
		demo.spawn = function(x, y) {
			if (particles.length >= MAX_PARTICLES)
				pool.push(particles.shift());
			particle = pool.length ? pool.pop() : new Particle();
			particle.init(x, y, random(5, 40));
			particle.wander = random(0.5, 2.0);
			particle.color = random(COLOURS);
			particle.drag = random(0.9, 0.99);
			theta = random(TWO_PI);
			force = random(2, 8);
			particle.vx = sin(theta) * force;
			particle.vy = cos(theta) * force;
			particles.push(particle);
		};
		demo.update = function() {
			var i, particle;
			for (i = particles.length - 1; i >= 0; i--) {
				particle = particles[i];
				if (particle.alive)
					particle.move();
				else
					pool.push(particles.splice(i, 1)[0]);
			}
		};
		demo.draw = function() {
			demo.globalCompositeOperation = 'lighter';
			for ( var i = particles.length - 1; i >= 0; i--) {
				particles[i].draw(demo);
			}
		};
		demo.mousemove = function() {
			var particle, theta, force, touch, max, i, j, n;
			for (i = 0, n = demo.touches.length; i < n; i++) {
				touch = demo.touches[i], max = random(1, 4);
				for (j = 0; j < max; j++) {
					demo.spawn(touch.x, touch.y);
				}
			}
		};
	</script>

</body>
</html>
